#CMD: /home/pbradley/tcr_scripts/read_read_sra_matches.py --logfile /home/pbradley/csdat/tcr/paul_thomas/raw_data/sra/friedman_SRP015131_TCR_beta_repertoire/tmp.read_sra_matches.log --outfile /home/pbradley/tcr_scripts/dat/probs_files/mouse/beta/friedman_SRP015131_tmp.read_sra_matches.log_probs.txt --uniq_by_nucseq --force_good_did --organism mouse --dump_probs --make_png
BV_REP_FREQ:     2.509     4.166 TRBV31*01
BV_REP_FREQ:    11.586     8.277 TRBV13-1*01
BV_REP_FREQ:     9.630    15.066 TRBV13-2*01
BV_REP_FREQ:    14.779     1.346 TRBV3*01
BV_REP_FREQ:    13.965     0.000 TRBV3*02
BV_REP_FREQ:     3.589     0.391 TRBV13-2*05
BV_REP_FREQ:     7.344     0.599 TRBV12-1*01
BV_REP_FREQ:    10.133     5.199 TRBV12-2*01
BV_REP_FREQ:     9.458     6.897 TRBV2*01
BV_REP_FREQ:     4.096     0.628 TRBV26*01
BV_REP_FREQ:     4.314     0.901 TRBV24*01
BV_REP_FREQ:    10.106     8.678 TRBV24*02
BV_REP_FREQ:     0.008     0.000 TRBV10*01
BV_REP_FREQ:     5.981     2.587 TRBV21*01
BV_REP_FREQ:     8.836     7.552 TRBV29*01
BV_REP_FREQ:     2.576     4.325 TRBV20*01
BV_REP_FREQ:     5.080     1.968 TRBV4*01
BV_REP_FREQ:     3.102     0.000 TRBV4*02
BV_REP_FREQ:     2.529     1.750 TRBV14*01
BV_REP_FREQ:     6.420     5.652 TRBV19*01
BV_REP_FREQ:     3.563     5.777 TRBV16*01
BV_REP_FREQ:     4.411     6.073 TRBV15*01
BV_REP_FREQ:     0.575     0.000 TRBV26*02
BV_REP_FREQ:     0.082     0.032 TRBV9*01
BV_REP_FREQ:     2.936     0.000 TRBV19*03
BV_REP_FREQ:     6.037     1.424 TRBV13-3*01
BV_REP_FREQ:     2.515     3.454 TRBV17*01
BV_REP_FREQ:     1.767     1.656 TRBV5*01
BV_REP_FREQ:     0.793     1.328 TRBV23*01
BV_REP_FREQ:     0.436     0.000 TRBV5*05
BV_REP_FREQ:     0.075     0.018 TRBV8*01
BV_REP_FREQ:     2.046     0.582 TRBV1*02
BV_REP_FREQ:     3.853     3.617 TRBV1*01
BV_REP_FREQ:     0.036     0.057 TRBV30*01
BJ_REP_FREQ:    12.949    12.900 TRBJ2-4*01
BJ_REP_FREQ:     5.660     5.604 TRBJ2-2*01
BJ_REP_FREQ:    17.369    17.345 TRBJ2-1*01
BJ_REP_FREQ:     5.202     5.147 TRBJ1-2*01
BJ_REP_FREQ:     1.475     1.469 TRBJ1-6*01
BJ_REP_FREQ:    15.084    15.158 TRBJ2-5*01
BJ_REP_FREQ:     7.537     7.501 TRBJ1-1*01
BJ_REP_FREQ:    10.811    10.827 TRBJ2-3*01
BJ_REP_FREQ:     2.183     2.175 TRBJ1-4*01
BJ_REP_FREQ:    18.213    18.307 TRBJ2-7*01
BJ_REP_FREQ:     0.331     0.003 TRBJ1-5*03
BJ_REP_FREQ:     2.676     2.672 TRBJ1-3*01
BJ_REP_FREQ:     1.208     0.874 TRBJ1-5*01
BJ_REP_FREQ:     0.095     0.003 TRBJ1-5*02
BJ_REP_FREQ:     0.096     0.007 TRBJ2-6*01
BJ_REP_FREQ:     0.011     0.008 TRBJ1-7*01
BV_COUNTREP_FREQ:     2.509 TRBV31
BV_COUNTREP_FREQ:     7.344 TRBV12-1
BV_COUNTREP_FREQ:    10.133 TRBV12-2
BV_COUNTREP_FREQ:    11.586 TRBV13-1
BV_COUNTREP_FREQ:    12.765 TRBV13-2
BV_COUNTREP_FREQ:    14.779 TRBV3
BV_COUNTREP_FREQ:     9.458 TRBV2
BV_COUNTREP_FREQ:     4.096 TRBV26
BV_COUNTREP_FREQ:    11.076 TRBV24
BV_COUNTREP_FREQ:     0.008 TRBV10
BV_COUNTREP_FREQ:     8.836 TRBV29
BV_COUNTREP_FREQ:     5.981 TRBV21
BV_COUNTREP_FREQ:     2.576 TRBV20
BV_COUNTREP_FREQ:     2.529 TRBV14
BV_COUNTREP_FREQ:     5.080 TRBV4
BV_COUNTREP_FREQ:     6.420 TRBV19
BV_COUNTREP_FREQ:     3.563 TRBV16
BV_COUNTREP_FREQ:     4.411 TRBV15
BV_COUNTREP_FREQ:     0.082 TRBV9
BV_COUNTREP_FREQ:     6.037 TRBV13-3
BV_COUNTREP_FREQ:     2.515 TRBV17
BV_COUNTREP_FREQ:     1.767 TRBV5
BV_COUNTREP_FREQ:     0.793 TRBV23
BV_COUNTREP_FREQ:     0.075 TRBV8
BV_COUNTREP_FREQ:     4.200 TRBV1
BV_COUNTREP_FREQ:     0.036 TRBV30
BV_COUNTREP_TOTALFREQ:   138.654
BJ_COUNTREP_FREQ:    12.949 TRBJ2-4
BJ_COUNTREP_FREQ:     5.660 TRBJ2-2
BJ_COUNTREP_FREQ:    17.369 TRBJ2-1
BJ_COUNTREP_FREQ:     5.202 TRBJ1-2
BJ_COUNTREP_FREQ:     1.475 TRBJ1-6
BJ_COUNTREP_FREQ:    15.084 TRBJ2-5
BJ_COUNTREP_FREQ:     7.537 TRBJ1-1
BJ_COUNTREP_FREQ:    10.811 TRBJ2-3
BJ_COUNTREP_FREQ:     2.183 TRBJ1-4
BJ_COUNTREP_FREQ:    18.213 TRBJ2-7
BJ_COUNTREP_FREQ:     1.237 TRBJ1-5
BJ_COUNTREP_FREQ:     2.676 TRBJ1-3
BJ_COUNTREP_FREQ:     0.096 TRBJ2-6
BJ_COUNTREP_FREQ:     0.011 TRBJ1-7
BJ_COUNTREP_TOTALFREQ:   100.504
BV_GENE_FREQ:     2.509     4.338 TRBV31*01
BV_GENE_FREQ:     0.820     0.000 TRBV31*02
BV_GENE_FREQ:     7.344     0.702 TRBV12-1*01
BV_GENE_FREQ:     2.295     0.000 TRBV12-1*02
BV_GENE_FREQ:    10.133     5.955 TRBV12-2*01
BV_GENE_FREQ:     3.040     0.000 TRBV12-2*02
BV_GENE_FREQ:    11.586     0.000 TRBV13-1*01
BV_GENE_FREQ:    11.586     0.000 TRBV13-1*02
BV_GENE_FREQ:     9.630     0.000 TRBV13-2*01
BV_GENE_FREQ:     3.855     0.000 TRBV13-2*02
BV_GENE_FREQ:     2.431     0.000 TRBV13-2*03
BV_GENE_FREQ:     9.630     0.000 TRBV13-2*04
BV_GENE_FREQ:     3.589     0.599 TRBV13-2*05
BV_GENE_FREQ:     9.458    10.546 TRBV2*01
BV_GENE_FREQ:    14.779     2.058 TRBV3*01
BV_GENE_FREQ:    13.965     0.000 TRBV3*02
BV_GENE_FREQ:     3.078     0.020 TRBV24*01
BV_GENE_FREQ:     9.587    12.066 TRBV24*02
BV_GENE_FREQ:     4.096     0.961 TRBV26*01
BV_GENE_FREQ:     0.008     0.000 TRBV10*01
BV_GENE_FREQ:     5.981     3.956 TRBV21*01
BV_GENE_FREQ:     8.835    11.547 TRBV29*01
BV_GENE_FREQ:     2.525     5.855 TRBV20*01
BV_GENE_FREQ:     0.297     0.131 TRBV20*02
BV_GENE_FREQ:     2.529     2.677 TRBV14*01
BV_GENE_FREQ:     5.080     3.010 TRBV4*01
BV_GENE_FREQ:     3.102     0.000 TRBV4*02
BV_GENE_FREQ:     6.420     1.743 TRBV19*01
BV_GENE_FREQ:     3.563     5.088 TRBV16*01
BV_GENE_FREQ:     4.411     9.287 TRBV15*01
BV_GENE_FREQ:     2.415     0.466 TRBV24*03
BV_GENE_FREQ:     2.716     1.357 TRBV24*04
BV_GENE_FREQ:     0.575     0.000 TRBV26*02
BV_GENE_FREQ:     0.082     0.049 TRBV9*01
BV_GENE_FREQ:     1.031     0.000 TRBV16*02
BV_GENE_FREQ:     1.031     0.000 TRBV16*03
BV_GENE_FREQ:     1.543     0.000 TRBV16*04
BV_GENE_FREQ:     5.737     0.000 TRBV19*02
BV_GENE_FREQ:     2.936     0.000 TRBV19*03
BV_GENE_FREQ:     6.037     2.178 TRBV13-3*01
BV_GENE_FREQ:     2.515     5.282 TRBV17*01
BV_GENE_FREQ:     1.767     1.561 TRBV5*01
BV_GENE_FREQ:     0.892     0.000 TRBV5*02
BV_GENE_FREQ:     0.892     0.000 TRBV5*03
BV_GENE_FREQ:     1.002     0.000 TRBV5*04
BV_GENE_FREQ:     0.793     2.031 TRBV23*01
BV_GENE_FREQ:     0.436     0.000 TRBV5*05
BV_GENE_FREQ:     0.075     0.027 TRBV8*01
BV_GENE_FREQ:     3.853     5.531 TRBV1*01
BV_GENE_FREQ:     2.046     0.890 TRBV1*02
BV_GENE_FREQ:     0.036     0.087 TRBV30*01
BV_GENE_FREQ:     0.004     0.002 TRBV29*02
BJ_GENE_FREQ:    12.949    14.858 TRBJ2-4*01
BJ_GENE_FREQ:     5.660     6.455 TRBJ2-2*01
BJ_GENE_FREQ:    17.369    19.977 TRBJ2-1*01
BJ_GENE_FREQ:     5.202     5.928 TRBJ1-2*01
BJ_GENE_FREQ:     1.475     1.692 TRBJ1-6*01
BJ_GENE_FREQ:    15.084    17.458 TRBJ2-5*01
BJ_GENE_FREQ:     6.971     5.507 TRBJ1-1*01
BJ_GENE_FREQ:     2.750     0.645 TRBJ1-1*02
BJ_GENE_FREQ:    10.811    12.471 TRBJ2-3*01
BJ_GENE_FREQ:     1.531     0.000 TRBJ1-4*01
BJ_GENE_FREQ:     2.183     0.749 TRBJ1-4*02
BJ_GENE_FREQ:    18.209    10.152 TRBJ2-7*01
BJ_GENE_FREQ:     9.450     0.000 TRBJ2-7*02
BJ_GENE_FREQ:     0.331     0.003 TRBJ1-5*03
BJ_GENE_FREQ:     2.676     3.077 TRBJ1-3*01
BJ_GENE_FREQ:     1.208     1.006 TRBJ1-5*01
BJ_GENE_FREQ:     0.095     0.003 TRBJ1-5*02
BJ_GENE_FREQ:     0.096     0.008 TRBJ2-6*01
BJ_GENE_FREQ:     0.011     0.009 TRBJ1-7*01
cdr3_length_distribution: N: 141178 mean: 13.263773 sdev:  1.238042 median: 13.000000 distribution: 8:  0.001140 9:  0.002153 10:  0.013402 11:  0.065541 12:  0.170664 13:  0.289464 14:  0.313866 15:  0.126804 16:  0.015491 17:  0.001303 18:  0.000142 19:  0.000028
cdr3_charge_distribution: N: 141178 mean: -0.838672 sdev:  0.915108 median: -1.000000 distribution: -5:  0.000028 -4:  0.000921 -3:  0.024090 -2:  0.193840 -1:  0.447910 0:  0.266132 1:  0.061334 2:  0.005553 3:  0.000191
cdr3_hydrophobicity_distribution: N: 141178 mean: -1.161559 sdev:  1.464734 median: -1.000000 distribution: -8:  0.000149 -7:  0.000970 -6:  0.004817 -5:  0.017035 -4:  0.047897 -3:  0.106971 -2:  0.193536 -1:  0.267322 0:  0.246200 1:  0.102070 2:  0.012764 3:  0.000269
cdr3_normalized_hydrophobicity_distribution: N: 141178 mean: -0.881177 sdev:  1.111819 median: -0.757143 distribution: -6:  0.000220 -5:  0.002727 -4:  0.016603 -3:  0.068353 -2:  0.178852 -1:  0.327303 0:  0.317960 1:  0.084652 2:  0.003272 3:  0.000057
PROB_B_D1_d01_trim 0,0:  0.003914 0,1:  0.008628 0,2:  0.020507 0,3:  0.029518 0,4:  0.011272 0,5:  0.043279 0,6:  0.048680 0,7:  0.015981 0,8:  0.023591 0,9:  0.020850 0,10:  0.016765 0,11:  0.013417 1,0:  0.003753 1,1:  0.006431 1,2:  0.013045 1,3:  0.018893 1,4:  0.007312 1,5:  0.023779 1,6:  0.023110 1,7:  0.008806 1,8:  0.012731 2,0:  0.004509 2,1:  0.008892 2,2:  0.016650 2,3:  0.027390 2,4:  0.009813 2,5:  0.028557 2,6:  0.023745 2,7:  0.008193 2,8:  0.014613 3,0:  0.006420 3,1:  0.009807 3,2:  0.018035 3,3:  0.027390 3,4:  0.008188 3,5:  0.018842 3,6:  0.016547 3,7:  0.008554 3,8:  0.007209 4,0:  0.012862 4,1:  0.019048 4,2:  0.036064 4,3:  0.051347 4,4:  0.019528 4,5:  0.037220 4,6:  0.024523 4,7:  0.010562 5,0:  0.005905 5,1:  0.013543 5,2:  0.021016 5,3:  0.020100 5,4:  0.012370 5,5:  0.008502 6,0:  0.008377 6,1:  0.019585 6,2:  0.017829 7,0:  0.005785 8,0:  0.007089 9,0:  0.006775 10,0:  0.004354
PROB_B_D1_v_trim 0:  0.170272 1:  0.126433 2:  0.166713 3:  0.150647 4:  0.192896 5:  0.093641 6:  0.072900 7:  0.014424 8:  0.008279 9:  0.002146 10:  0.001047 11:  0.000561 12:  0.000011 13:  0.000029
PROB_B_D1_j_trim 0:  0.252001 1:  0.118233 2:  0.108627 3:  0.153616 4:  0.128161 5:  0.075818 6:  0.074462 7:  0.059294 8:  0.015111 9:  0.005865 10:  0.004554 11:  0.001888 12:  0.001162 13:  0.000492 14:  0.000435 15:  0.000280
PROB_B_D1_vd_insert 0:  0.385191 1:  0.257820 2:  0.183432 3:  0.097647 4:  0.048474 5:  0.016318 6:  0.006958 7:  0.002804 8:  0.000801 9:  0.000383 10:  0.000132 11:  0.000034 12:  0.000006
PROB_B_D1_dj_insert 0:  0.465278 1:  0.234601 2:  0.156557 3:  0.084544 4:  0.038513 5:  0.013532 6:  0.004612 7:  0.001482 8:  0.000423 9:  0.000275 10:  0.000080 11:  0.000069 12:  0.000011 13:  0.000023
PROB_B_D1_tot_d_trim 0:  0.003914 1:  0.012382 2:  0.031447 3:  0.057875 4:  0.069484 5:  0.120968 6:  0.167646 7:  0.173568 8:  0.139530 9:  0.114686 10:  0.077312 11:  0.031189
PROB_B_D2_d01_trim 0,0:  0.002856 0,1:  0.003304 0,2:  0.011758 0,3:  0.024300 0,4:  0.020866 0,5:  0.016228 0,6:  0.010433 0,7:  0.004909 0,8:  0.013559 0,9:  0.016060 0,10:  0.022723 0,11:  0.017376 0,12:  0.014315 0,13:  0.010629 1,0:  0.003210 1,1:  0.004983 1,2:  0.012635 1,3:  0.020978 1,4:  0.016387 1,5:  0.012635 1,6:  0.008268 1,7:  0.003145 1,8:  0.006392 1,9:  0.009472 1,10:  0.012253 2,0:  0.005954 2,1:  0.008697 2,2:  0.018067 2,3:  0.026484 2,4:  0.021762 2,5:  0.018309 2,6:  0.009780 2,7:  0.003033 2,8:  0.006420 2,9:  0.007484 2,10:  0.013158 3,0:  0.004237 3,1:  0.006458 3,2:  0.012299 3,3:  0.020362 3,4:  0.015566 3,5:  0.012607 3,6:  0.006234 3,7:  0.001978 3,8:  0.009341 3,9:  0.007997 3,10:  0.006103 4,0:  0.010452 4,1:  0.015043 4,2:  0.029582 4,3:  0.041154 4,4:  0.031915 4,5:  0.027287 4,6:  0.013839 4,7:  0.006056 4,8:  0.022257 4,9:  0.008231 5,0:  0.005823 5,1:  0.008753 5,2:  0.016704 5,3:  0.021790 5,4:  0.022359 5,5:  0.016340 5,6:  0.011366 5,7:  0.005683 5,8:  0.008399 6,0:  0.009537 6,1:  0.016919 6,2:  0.024412 6,3:  0.017404 6,4:  0.017059 7,0:  0.012197 8,0:  0.006439 9,0:  0.006784 10,0:  0.008361 11,0:  0.010088 12,0:  0.005758
PROB_B_D2_v_trim 0:  0.193460 1:  0.138532 2:  0.163747 3:  0.147790 4:  0.176607 5:  0.093805 6:  0.062888 7:  0.011861 8:  0.007848 9:  0.002006 10:  0.000719 11:  0.000653 12:  0.000037 13:  0.000028 15:  0.000019
PROB_B_D2_j_trim 0:  0.256805 1:  0.125981 2:  0.107103 3:  0.159333 4:  0.127689 5:  0.068916 6:  0.080777 7:  0.053052 8:  0.008781 9:  0.004097 10:  0.003639 11:  0.001194 12:  0.001502 13:  0.000411 14:  0.000411 15:  0.000308
PROB_B_D2_vd_insert 0:  0.419237 1:  0.248509 2:  0.170149 3:  0.090510 4:  0.043860 5:  0.016499 6:  0.006822 7:  0.002790 8:  0.001064 9:  0.000336 10:  0.000140 11:  0.000028 12:  0.000019 14:  0.000019 15:  0.000019
PROB_B_D2_dj_insert 0:  0.484010 1:  0.227130 2:  0.157010 3:  0.079741 4:  0.034043 5:  0.011366 6:  0.004582 7:  0.001250 8:  0.000364 9:  0.000299 10:  0.000103 11:  0.000047 13:  0.000028 14:  0.000009 15:  0.000019
PROB_B_D2_tot_d_trim 0:  0.002856 1:  0.006514 2:  0.022695 3:  0.049870 4:  0.076820 5:  0.092265 6:  0.113066 7:  0.134025 8:  0.123648 9:  0.105553 10:  0.096194 11:  0.073965 12:  0.069168 13:  0.033362
