#CMD: /home/pbradley/tcr_scripts/read_read_sra_matches.py --logfile /home/pbradley/csjobs/tcrseq/tmp1.read_sra_matches.log --outfile /home/pbradley/tcr_scripts/dat/probs_files/mouse/beta/Xiamen_SRP004475_tmp1.read_sra_matches.log_probs.txt --uniq_by_nucseq --force_good_did --organism mouse --dump_probs --make_png
BV_REP_FREQ:     5.894     5.731 TRBV29*01
BV_REP_FREQ:    12.041    13.501 TRBV13-2*01
BV_REP_FREQ:    11.024    13.049 TRBV16*01
BV_REP_FREQ:     4.332     3.353 TRBV13-1*01
BV_REP_FREQ:     6.610     0.452 TRBV3*01
BV_REP_FREQ:     6.251     0.000 TRBV3*02
BV_REP_FREQ:     6.843     8.104 TRBV17*01
BV_REP_FREQ:     5.976     7.452 TRBV15*01
BV_REP_FREQ:     4.277     0.000 TRBV19*03
BV_REP_FREQ:     9.545     6.591 TRBV19*01
BV_REP_FREQ:     4.660     2.656 TRBV4*01
BV_REP_FREQ:     2.466     0.001 TRBV4*02
BV_REP_FREQ:     1.768     2.207 TRBV23*01
BV_REP_FREQ:     1.675     0.405 TRBV13-2*05
BV_REP_FREQ:     2.114     1.918 TRBV13-3*01
BV_REP_FREQ:     9.968     9.040 TRBV12-1*01
BV_REP_FREQ:     4.871     2.611 TRBV12-2*01
BV_REP_FREQ:     2.962     2.618 TRBV2*01
BV_REP_FREQ:     1.770     1.006 TRBV21*01
BV_REP_FREQ:     7.839     8.361 TRBV5*01
BV_REP_FREQ:     0.744     0.063 TRBV8*01
BV_REP_FREQ:     1.278     0.250 TRBV1*02
BV_REP_FREQ:     3.855     3.501 TRBV1*01
BV_REP_FREQ:     2.747     3.142 TRBV14*01
BV_REP_FREQ:     1.634     0.167 TRBV24*01
BV_REP_FREQ:     1.852     0.401 TRBV26*01
BV_REP_FREQ:     0.553     0.000 TRBV26*02
BV_REP_FREQ:     1.368     0.268 TRBV24*02
BV_REP_FREQ:     1.454     1.871 TRBV31*01
BV_REP_FREQ:     0.598     0.000 TRBV5*05
BV_REP_FREQ:     0.043     0.026 TRBV10*01
BV_REP_FREQ:     0.013     0.002 TRBV9*01
BV_REP_FREQ:     0.768     0.988 TRBV20*01
BV_REP_FREQ:     0.205     0.263 TRBV30*01
BJ_REP_FREQ:     4.320     4.322 TRBJ1-3*01
BJ_REP_FREQ:    17.578    17.578 TRBJ2-7*01
BJ_REP_FREQ:    13.958    13.960 TRBJ2-3*01
BJ_REP_FREQ:     9.561     9.529 TRBJ1-1*01
BJ_REP_FREQ:    14.468    14.455 TRBJ2-5*01
BJ_REP_FREQ:     8.385     8.377 TRBJ2-4*01
BJ_REP_FREQ:     8.092     8.095 TRBJ1-4*01
BJ_REP_FREQ:     9.211     9.214 TRBJ2-1*01
BJ_REP_FREQ:     7.272     7.268 TRBJ2-2*01
BJ_REP_FREQ:     2.320     2.315 TRBJ1-2*01
BJ_REP_FREQ:     3.588     3.578 TRBJ1-6*01
BJ_REP_FREQ:     1.315     1.307 TRBJ1-5*01
BJ_REP_FREQ:     0.007     0.001 TRBJ1-5*02
BJ_REP_FREQ:     0.004     0.001 TRBJ1-5*03
BJ_REP_FREQ:     0.001     0.000 TRBJ2-6*01
BJ_REP_FREQ:     0.000     0.000 TRBJ1-7*01
BV_COUNTREP_FREQ:     5.894 TRBV29
BV_COUNTREP_FREQ:    11.024 TRBV16
BV_COUNTREP_FREQ:    13.385 TRBV13-2
BV_COUNTREP_FREQ:     4.332 TRBV13-1
BV_COUNTREP_FREQ:     6.610 TRBV3
BV_COUNTREP_FREQ:     6.843 TRBV17
BV_COUNTREP_FREQ:     5.976 TRBV15
BV_COUNTREP_FREQ:     9.545 TRBV19
BV_COUNTREP_FREQ:     4.662 TRBV4
BV_COUNTREP_FREQ:     1.768 TRBV23
BV_COUNTREP_FREQ:     2.114 TRBV13-3
BV_COUNTREP_FREQ:     9.968 TRBV12-1
BV_COUNTREP_FREQ:     4.871 TRBV12-2
BV_COUNTREP_FREQ:     2.962 TRBV2
BV_COUNTREP_FREQ:     1.770 TRBV21
BV_COUNTREP_FREQ:     7.839 TRBV5
BV_COUNTREP_FREQ:     0.744 TRBV8
BV_COUNTREP_FREQ:     4.048 TRBV1
BV_COUNTREP_FREQ:     1.852 TRBV26
BV_COUNTREP_FREQ:     1.849 TRBV24
BV_COUNTREP_FREQ:     2.747 TRBV14
BV_COUNTREP_FREQ:     1.454 TRBV31
BV_COUNTREP_FREQ:     0.043 TRBV10
BV_COUNTREP_FREQ:     0.013 TRBV9
BV_COUNTREP_FREQ:     0.768 TRBV20
BV_COUNTREP_FREQ:     0.205 TRBV30
BV_COUNTREP_TOTALFREQ:   113.283
BJ_COUNTREP_FREQ:     4.320 TRBJ1-3
BJ_COUNTREP_FREQ:    17.578 TRBJ2-7
BJ_COUNTREP_FREQ:    13.958 TRBJ2-3
BJ_COUNTREP_FREQ:     9.561 TRBJ1-1
BJ_COUNTREP_FREQ:    14.468 TRBJ2-5
BJ_COUNTREP_FREQ:     8.385 TRBJ2-4
BJ_COUNTREP_FREQ:     8.092 TRBJ1-4
BJ_COUNTREP_FREQ:     9.211 TRBJ2-1
BJ_COUNTREP_FREQ:     7.272 TRBJ2-2
BJ_COUNTREP_FREQ:     2.320 TRBJ1-2
BJ_COUNTREP_FREQ:     3.588 TRBJ1-6
BJ_COUNTREP_FREQ:     1.317 TRBJ1-5
BJ_COUNTREP_FREQ:     0.001 TRBJ2-6
BJ_COUNTREP_FREQ:     0.000 TRBJ1-7
BJ_COUNTREP_TOTALFREQ:   100.071
BV_GENE_FREQ:     5.886     8.231 TRBV29*01
BV_GENE_FREQ:    12.041     0.000 TRBV13-2*01
BV_GENE_FREQ:    12.041     0.000 TRBV13-2*04
BV_GENE_FREQ:    11.024    10.759 TRBV16*01
BV_GENE_FREQ:     5.282     0.000 TRBV16*04
BV_GENE_FREQ:     4.332     0.000 TRBV13-1*01
BV_GENE_FREQ:     4.332     0.000 TRBV13-1*02
BV_GENE_FREQ:     6.610     0.671 TRBV3*01
BV_GENE_FREQ:     6.251     0.000 TRBV3*02
BV_GENE_FREQ:     6.843    12.029 TRBV17*01
BV_GENE_FREQ:     5.976    11.060 TRBV15*01
BV_GENE_FREQ:     9.544     7.624 TRBV19*01
BV_GENE_FREQ:     2.288     0.002 TRBV19*02
BV_GENE_FREQ:     4.277     0.000 TRBV19*03
BV_GENE_FREQ:     3.867     0.000 TRBV16*02
BV_GENE_FREQ:     3.867     0.000 TRBV16*03
BV_GENE_FREQ:     4.660     3.943 TRBV4*01
BV_GENE_FREQ:     2.466     0.002 TRBV4*02
BV_GENE_FREQ:     1.768     3.276 TRBV23*01
BV_GENE_FREQ:     3.390     0.000 TRBV13-2*02
BV_GENE_FREQ:     1.723     0.000 TRBV13-2*03
BV_GENE_FREQ:     1.675     0.601 TRBV13-2*05
BV_GENE_FREQ:     2.114     2.847 TRBV13-3*01
BV_GENE_FREQ:     9.968     8.345 TRBV12-1*01
BV_GENE_FREQ:     4.871     2.547 TRBV12-2*01
BV_GENE_FREQ:     3.523     0.000 TRBV12-1*02
BV_GENE_FREQ:     2.962     3.886 TRBV2*01
BV_GENE_FREQ:     1.770     1.494 TRBV21*01
BV_GENE_FREQ:     7.839     7.481 TRBV5*01
BV_GENE_FREQ:     0.744     0.093 TRBV8*01
BV_GENE_FREQ:     1.494     0.000 TRBV12-2*02
BV_GENE_FREQ:     3.855     5.196 TRBV1*01
BV_GENE_FREQ:     1.278     0.371 TRBV1*02
BV_GENE_FREQ:     2.747     4.664 TRBV14*01
BV_GENE_FREQ:     1.506     0.018 TRBV24*01
BV_GENE_FREQ:     0.580     0.270 TRBV24*02
BV_GENE_FREQ:     1.133     0.128 TRBV24*03
BV_GENE_FREQ:     1.024     0.230 TRBV24*04
BV_GENE_FREQ:     1.852     0.595 TRBV26*01
BV_GENE_FREQ:     0.553     0.000 TRBV26*02
BV_GENE_FREQ:     0.325     0.011 TRBV29*02
BV_GENE_FREQ:     2.815     0.000 TRBV5*02
BV_GENE_FREQ:     2.815     0.000 TRBV5*03
BV_GENE_FREQ:     3.548     0.000 TRBV5*04
BV_GENE_FREQ:     1.454     1.853 TRBV31*01
BV_GENE_FREQ:     0.598     0.000 TRBV5*05
BV_GENE_FREQ:     0.043     0.038 TRBV10*01
BV_GENE_FREQ:     0.014     0.004 TRBV9*01
BV_GENE_FREQ:     0.486     0.000 TRBV31*02
BV_GENE_FREQ:     0.761     1.329 TRBV20*01
BV_GENE_FREQ:     0.205     0.390 TRBV30*01
BV_GENE_FREQ:     0.074     0.013 TRBV20*02
BJ_GENE_FREQ:     4.320     4.975 TRBJ1-3*01
BJ_GENE_FREQ:    17.358     6.744 TRBJ2-7*01
BJ_GENE_FREQ:    11.722     0.253 TRBJ2-7*02
BJ_GENE_FREQ:    13.958    16.068 TRBJ2-3*01
BJ_GENE_FREQ:     9.474    10.357 TRBJ1-1*01
BJ_GENE_FREQ:    14.468    16.638 TRBJ2-5*01
BJ_GENE_FREQ:     8.385     9.642 TRBJ2-4*01
BJ_GENE_FREQ:     8.090     7.958 TRBJ1-4*02
BJ_GENE_FREQ:     9.211    10.605 TRBJ2-1*01
BJ_GENE_FREQ:     7.272     8.366 TRBJ2-2*01
BJ_GENE_FREQ:     1.183     0.001 TRBJ1-4*01
BJ_GENE_FREQ:     2.320     2.665 TRBJ1-2*01
BJ_GENE_FREQ:     3.588     4.118 TRBJ1-6*01
BJ_GENE_FREQ:     1.315     1.505 TRBJ1-5*01
BJ_GENE_FREQ:     0.570     0.103 TRBJ1-1*02
BJ_GENE_FREQ:     0.007     0.001 TRBJ1-5*02
BJ_GENE_FREQ:     0.004     0.001 TRBJ1-5*03
BJ_GENE_FREQ:     0.001     0.000 TRBJ2-6*01
BJ_GENE_FREQ:     0.000     0.000 TRBJ1-7*01
cdr3_length_distribution: N: 1405410 mean: 14.480536 sdev:  1.483634 median: 15.000000 distribution: 8:  0.000403 9:  0.000897 10:  0.004380 11:  0.020420 12:  0.061443 13:  0.136621 14:  0.274623 15:  0.275763 16:  0.153385 17:  0.052423 18:  0.015575 19:  0.002919 20:  0.000458 21:  0.000084 22:  0.000231 23:  0.000150 24:  0.000100 25:  0.000055 26:  0.000036 27:  0.000019 28:  0.000009 29:  0.000005
cdr3_charge_distribution: N: 1405410 mean: -0.716528 sdev:  1.096289 median: -1.000000 distribution: -7:  0.000002 -6:  0.000016 -5:  0.000341 -4:  0.004874 -3:  0.040274 -2:  0.177910 -1:  0.362913 0:  0.290682 1:  0.103549 2:  0.017638 3:  0.001698 4:  0.000099 5:  0.000004
cdr3_hydrophobicity_distribution: N: 1405410 mean: -1.728454 sdev:  1.854895 median: -1.520000 distribution: -12:  0.000018 -11:  0.000090 -10:  0.000323 -9:  0.001269 -8:  0.003461 -7:  0.009246 -6:  0.021744 -5:  0.044844 -4:  0.084886 -3:  0.139516 -2:  0.198687 -1:  0.221130 0:  0.177237 1:  0.081820 2:  0.015038 3:  0.000677 4:  0.000011 5:  0.000001
cdr3_normalized_hydrophobicity_distribution: N: 1405410 mean: -1.188239 sdev:  1.268557 median: -1.057143 distribution: -8:  0.000013 -7:  0.000182 -6:  0.001923 -5:  0.009950 -4:  0.037183 -3:  0.103372 -2:  0.214383 -1:  0.311480 0:  0.250099 1:  0.068086 2:  0.003242 3:  0.000087 4:  0.000001
PROB_B_D1_d01_trim 0,0:  0.017328 0,1:  0.019039 0,2:  0.039170 0,3:  0.051505 0,4:  0.015357 0,5:  0.049524 0,6:  0.061235 0,7:  0.017442 0,8:  0.026022 0,9:  0.010205 0,10:  0.007699 0,11:  0.004773 1,0:  0.008721 1,1:  0.009709 1,2:  0.016887 1,3:  0.023271 1,4:  0.007498 1,5:  0.021168 1,6:  0.022242 1,7:  0.006524 1,8:  0.012729 2,0:  0.009940 2,1:  0.011223 2,2:  0.018346 2,3:  0.027652 2,4:  0.009241 2,5:  0.023065 2,6:  0.020207 2,7:  0.005839 2,8:  0.011155 3,0:  0.011617 3,1:  0.010636 3,2:  0.020098 3,3:  0.025772 3,4:  0.006680 3,5:  0.014703 3,6:  0.014204 3,7:  0.006141 3,8:  0.002936 4,0:  0.019056 4,1:  0.019074 4,2:  0.032236 4,3:  0.042881 4,4:  0.013550 4,5:  0.024351 4,6:  0.013685 4,7:  0.003398 5,0:  0.010419 5,1:  0.015500 5,2:  0.021848 5,3:  0.014659 5,4:  0.007406 5,5:  0.003380 6,0:  0.011892 6,1:  0.016955 6,2:  0.009479 7,0:  0.006671 8,0:  0.007351 9,0:  0.006069 10,0:  0.002637
PROB_B_D1_v_trim 0:  0.218413 1:  0.114507 2:  0.145340 3:  0.121819 4:  0.141786 5:  0.132820 6:  0.079272 7:  0.017948 8:  0.016894 9:  0.003430 10:  0.002171 11:  0.001855 12:  0.002572 13:  0.000793 14:  0.000189 15:  0.000192
PROB_B_D1_j_trim 0:  0.300538 1:  0.113929 2:  0.110029 3:  0.141487 4:  0.118952 5:  0.068820 6:  0.058966 7:  0.057623 8:  0.014698 9:  0.005060 10:  0.004946 11:  0.002340 12:  0.001186 13:  0.000596 14:  0.000518 15:  0.000311
PROB_B_D1_vd_insert 0:  0.192147 1:  0.196064 2:  0.207559 3:  0.164503 4:  0.112413 5:  0.056638 6:  0.031895 7:  0.017549 8:  0.009929 9:  0.005574 10:  0.002926 11:  0.001532 12:  0.000759 13:  0.000334 14:  0.000130 15:  0.000047
PROB_B_D1_dj_insert 0:  0.235213 1:  0.206084 2:  0.205009 3:  0.151651 4:  0.099582 5:  0.052791 6:  0.026448 7:  0.012119 8:  0.005332 9:  0.002744 10:  0.001540 11:  0.000752 12:  0.000427 13:  0.000196 14:  0.000087 15:  0.000026
PROB_B_D1_tot_d_trim 0:  0.017328 1:  0.027760 2:  0.058819 3:  0.091232 4:  0.086666 5:  0.134265 6:  0.177044 7:  0.157783 8:  0.112495 9:  0.080803 10:  0.044697 11:  0.011108
PROB_B_D2_d01_trim 0,0:  0.018237 0,1:  0.012803 0,2:  0.028500 0,3:  0.036180 0,4:  0.029843 0,5:  0.020330 0,6:  0.010563 0,7:  0.006157 0,8:  0.013797 0,9:  0.012542 0,10:  0.018955 0,11:  0.006526 0,12:  0.004751 0,13:  0.002466 1,0:  0.013659 1,1:  0.010341 1,2:  0.020492 1,3:  0.022325 1,4:  0.017114 1,5:  0.011767 1,6:  0.006256 1,7:  0.003406 1,8:  0.005255 1,9:  0.004811 1,10:  0.008818 2,0:  0.020930 2,1:  0.015092 2,2:  0.025925 2,3:  0.025617 2,4:  0.019533 2,5:  0.014255 2,6:  0.007584 2,7:  0.003095 2,8:  0.004750 2,9:  0.004239 2,10:  0.006845 3,0:  0.015810 3,1:  0.010981 3,2:  0.018570 3,3:  0.018353 3,4:  0.014230 3,5:  0.009517 3,6:  0.004914 3,7:  0.001909 3,8:  0.006631 3,9:  0.003856 3,10:  0.001519 4,0:  0.026927 4,1:  0.019562 4,2:  0.034211 4,3:  0.034410 4,4:  0.024444 4,5:  0.017820 4,6:  0.008870 4,7:  0.004499 4,8:  0.010368 4,9:  0.001740 5,0:  0.013638 5,1:  0.012254 5,2:  0.018841 5,3:  0.017269 5,4:  0.015131 5,5:  0.008742 5,6:  0.005399 5,7:  0.002368 5,8:  0.001485 6,0:  0.021192 6,1:  0.018558 6,2:  0.018255 6,3:  0.010342 6,4:  0.006931 7,0:  0.016466 8,0:  0.005957 9,0:  0.007456 10,0:  0.007138 11,0:  0.007036 12,0:  0.002646
PROB_B_D2_v_trim 0:  0.246466 1:  0.124381 2:  0.142223 3:  0.124901 4:  0.131933 5:  0.127862 6:  0.065644 7:  0.013355 8:  0.015438 9:  0.002295 10:  0.001574 11:  0.001239 12:  0.002002 13:  0.000391 14:  0.000126 15:  0.000173
PROB_B_D2_j_trim 0:  0.310095 1:  0.123791 2:  0.110055 3:  0.135452 4:  0.115906 5:  0.061610 6:  0.067288 7:  0.057558 8:  0.008041 9:  0.003436 10:  0.003244 11:  0.001142 12:  0.001215 13:  0.000472 14:  0.000467 15:  0.000228
PROB_B_D2_vd_insert 0:  0.207097 1:  0.200057 2:  0.206337 3:  0.157210 4:  0.107401 5:  0.055060 6:  0.029684 7:  0.016179 8:  0.009612 9:  0.005406 10:  0.002867 11:  0.001583 12:  0.000916 13:  0.000381 14:  0.000164 15:  0.000047
PROB_B_D2_dj_insert 0:  0.225980 1:  0.195041 2:  0.202632 3:  0.155303 4:  0.110594 5:  0.057727 6:  0.028903 7:  0.012853 8:  0.005628 9:  0.002659 10:  0.001418 11:  0.000727 12:  0.000291 13:  0.000145 14:  0.000075 15:  0.000024
PROB_B_D2_tot_d_trim 0:  0.018237 1:  0.026462 2:  0.059771 3:  0.087573 4:  0.116000 5:  0.114831 6:  0.127873 7:  0.129173 8:  0.100228 9:  0.076556 10:  0.062106 11:  0.043147 12:  0.030833 13:  0.007210
